# spring-shiro

./: README.md  pom.xml
src/main/java/com/github/zhangkaitao/shiro/chapter22/: Constants.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/jcaptcha/: JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/realm/: UserRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/web/bind/annotation/: CurrentUser.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/web/exception/: DefaultExceptionHandler.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/web/shiro/filter/: SysUserFilter.java
src/main/java/com/github/zhangkaitao/shiro/chapter22/web/taglib/: Functions.java
src/main/java/com/github/zhangkaitao/shiro/spring/: AppConst.java  ByteSourceUtils.java  ConfigUtils.java  RedisClient.java  RedisManager.java  RedisManager2.java  RedisSessionDao.java  RedisUtil.java  SerializeUtils.java  SerializeUtils2.java  SpringCacheManagerWrapper.java
src/main/java/com/github/zhangkaitao/shiro/spring/filter/: AuthorizeFilter.java
src/main/java/com/github/zhangkaitao/shiro/spring/po/: JsonResult.java  SimpleByteSource.java  UserEntity.java
src/main/java/org/crazycake/shiro/: SerializeUtils.java
src/main/java/test/: ShiroTest.java
src/main/resources/: info.properties  logback.xml  shiro.ini  spring-config-cache.xml  spring-config-redis.xml  spring-config-shiro-redis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
